phis = malFunction( model_function="dummy_rand_model", X=100, Y=200)

print("Avg:\n"+toString(avg(phis)))

malFunction = function(String model_function, Integer X, Integer Y)
return (Matrix[Double] A){
	
  A  = matrix(0, rows=X, cols=Y)

  #use below parfor to force in spark
  parfor (i in 1:X, opt=CONSTRAINED, mode=REMOTE_SPARK ){
  #for (i in 1:X){
    #use eval
    P = eval(model_function, list(Y=Y))

    #use function directly which does work
    #P = rand(rows=1, cols=Y )

    A[i] = P
  }
}


dummy_rand_model = function(Integer Y)
return( Matrix[Double] P){
	P = matrix(1, rows=1, cols=Y)
}
